# second_project_server

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mkjw/second_project/: SecondProjectApplication.java  SetupDataLoader.java
src/main/java/com/mkjw/second_project/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/com/mkjw/second_project/configuration/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/mkjw/second_project/controller/: AdminController.java  CourseController.java  NoticeController.java  PushNotificationController.java  RegistrationController.java
src/main/java/com/mkjw/second_project/domain/: Course.java  CourseRepository.java  Notice.java  School.java  Section.java  SectionRepository.java  Student.java  TakeRelationship.java  TakeRelationshipId.java  TakeRelationshipRepository.java  User.java  UserRepository.java
src/main/java/com/mkjw/second_project/dto/: UserDto.java
src/main/java/com/mkjw/second_project/entity/: Course.java  Notice.java  Privilege.java  Role.java  School.java  Section.java  Student.java  TakeRelationship.java  TakeRelationshipId.java  User.java  VerificationToken.java
src/main/java/com/mkjw/second_project/exception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/mkjw/second_project/fcm/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/com/mkjw/second_project/filter/: CommonRequestLoggingFilter.java
src/main/java/com/mkjw/second_project/persistence/: Privilege.java  Role.java  User.java  UserRepository.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/mkjw/second_project/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/mkjw/second_project/repository/: CourseRepository.java  NoticeRepository.java  SectionRepository.java  StudentRepository.java  TakeRelationshipRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/mkjw/second_project/security/: CustomAuthenticationFailureHandler.java  MyUserDetailService.java  (+1 more)
src/main/resources/: application-local.properties  application-real.properties  application.properties  data.sql  messages_en_ES.properties  messages_ko.properties
src/main/resources/firebase/: school-network-firebase-adminsdk.json
src/main/resources/static/: index.html
src/main/resources/templates/: emailError.html  home.html  homepage.html  login.html  registration.html  successRegister.html
src/test/java/com/mkjw/second_project/: MailSenderTest.java  SecondProjectApplicationTests.java  UserRepositoryTest.java
(+16 files in other folders)
